#shortcut,launch-command,[wm_class],[title]
<Super>f,firefox,firefox
<Super>s,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack

# Music
<Super>m,spotify,Spotify

# kitty term
<Super>e,kitty,kitty
<Ctrl><Super>e,kitty

# chrome
#<Super>c,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland,/[Gg]oogle-[cC]hrome/
#<Ctrl><Super>c,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland

## Slack wayland broke ~Jan 2022
#--enable-features=UseOzonePlatform --ozone-platform=wayland,Slack
