#shortcut,launch-command,[wm_class],[title]

# Slack wayland broke ~Jan 2022
#<Super>w,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack
<Super>r,slack,Slack

# Music
<Super>m,spotify,Spotify

# chrome
<Super>c,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland,google-chrome
<Ctrl><Super>c,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland

# kitty term
<Super>e,kitty,kitty
<Ctrl><Super>e,kitty

# firefox
<Super>f,firefox,firefox
<Ctrl><Super>f,firefox
