# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate

#<Super>w,google-chrome-stable --user-data-dir=/home/nelson/.config/chrome/whatsapp --enable-features=UseOzonePlatform --ozone-platform=wayland --class=whatsapp --app=https://web.whatsapp.com,whatsapp

<Super>w,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack

<Super>b,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland,google-chrome
<Ctrl><Super>b,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland

<Super>backslash,kitty,kitty
<Ctrl><Super>backslash,kitty

<Super>x,firefox,firefox
<Ctrl><Super>x,firefox
