#shortcut,launch-command,[wm_class],[title]
#shortcut,calculate

# Slack wayland broke ~Jan 2022
#<Super>w,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack
<Super>w,slack,Slack

# spotify
<Super>s,spotify,Spotify

# chrome
<Super>b,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland,google-chrome
<Ctrl><Super>b,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland

# kitty term
<Super>backslash,kitty,kitty
<Ctrl><Super>backslash,kitty

# firefox
<Super>x,firefox,firefox
<Ctrl><Super>x,firefox
