# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate
#
#
# =================
# Run or raise form
# =================

# Browser mode
<Super>x,firefox,firefox
<Super>b,google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --class=work,work

# App mode
#<Super>w,google-chrome-stable --user-data-dir=/home/nelson/.config/chrome/whatsapp --enable-features=UseOzonePlatform --ozone-platform=wayland --class=whatsapp --app=https://web.whatsapp.com,whatsapp
<Super>w,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
<Super>backslash,kitty,,
# This line cycles any open gnome-terminal (matched by wm_class = Gnome-terminal on Ubuntu 17.10) OR if not found, launches new one.
# If you're using Arch, you may want to match by wm_class = gnome-terminal-server , just check yourself by Alt+F2/lg/Windows
#<Super>r,gnome-terminal,Gnome-terminal,


# You may use regular expression in title or wm_class.
# Just put the regular expression between slashes.
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"
#<Super>KP_1,pidgin,Pidgin,/^((?!Buddy List).)*$/


# Have the mail always at numpad-click.
#<Super>KP_2,chromium-browser --app=https://mail.google.com/mail/u/0/#inbox


# =============
# Run only form
# =============
#
# This line will launch notify-send command.
#<Super>h,notify-send Hello world




# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Alt+f2, lg, "windows" tab (at least on Ubuntu 17.10)
