#shortcut,launch-command,[wm_class],[title]
<Super>f,firefox,firefox
<Super>s,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack
<Super>m,spotify,Spotify
<Super>g,mindustry,,Mindustry
<Super>e,kitty,kitty
<Ctrl><Super>e,kitty
