#shortcut,launch-command,[wm_class],[title]
<Super>e,kitty --listen-on=unix:/tmp/kitty,kitty
<Super>f,firefox,firefox
#<Super>f,vivaldi,Vivaldi-stable
<Super>z,,zoom
<Super>j,joplin-desktop,Joplin
<Super>m,spotify,Spotify
<Super>g,nautilus,org.gnome.Nautilus
#<Super>g,mindustry,,Mindustry
<Super>s,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack
