#shortcut,launch-command,[wm_class],[title]
<Super>c,google-chrome-stable,google-chrome
<Super>d,chatgpt,chatgpt
<Super>e,kitty,kitty
<Super>f,firefox,firefox
<Super>g,nautilus,org.gnome.Nautilus
<Super>m,spotify,spotify
<Super>p,1password,1Password
<Super>s,slack,slack
<Super>z,,zoom
