#shortcut,launch-command,[wm_class],[title]
<Super>e,kitty,kitty
<Ctrl><Super>e,kitty +kitten themes,kitty
#<Ctrl><Super>e,kitty +kitten quick-access-terminal,kitty

<Super>c,google-chrome-stable -ozone-platform=wayland,google-chrome
<Super>f,firefox,firefox
<Super>g,nautilus,org.gnome.Nautilus
<Super>m,spotify,Spotify
<Super>s,slack --enable-features=UseOzonePlatform --ozone-platform=wayland,Slack
<Super>z,,zoom
