#self: super: {
#  gnomeExtensions = super.gnomeExtensions // {
#    caffeine = super.gnomeExtensions.caffeine.overrideDerivation (old: {
#      version = "pre-4";
#      src = super.fetchFromGitHub {
#        owner = "eonpatapon";
#        repo = "gnome-shell-extension-caffeine";
#        rev = "v41";
#        sha256 = "0wdigmlw4nlm9i4vr24kvhpdbgc6381j6y9nrwgy82mygkcx55l1";
#      };
#
#passthru = {
#   extensionPortalSlug = "caffeine";
#   extensionUuid = "caffeine@patapon.info";
#  };
#
#  buildPhase = ''
#    runHook preBuild
#    ${bash}/bin/bash ./update-locale.sh
#    glib-compile-schemas --strict --targetdir=caffeine@patapon.info/schemas/ caffeine@patapon.info/schemas
#    runHook postBuild
#  '';
#
#  installPhase = ''
#    runHook preInstall
#    mkdir -p $out/share/gnome-shell/extensions
#    cp -r "caffeine@patapon.info" $out/share/gnome-shell/extensions
#    runHook postInstall
#  '';
#
#    });
#  };
#}
